<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
        .google-logo {
            position: relative;
            top: 250px;
            display: block;
            margin: auto;
        }

        .search-form {
            position: relative;
            top: 276px;
            display: block;
            margin: auto;
            border-radius: 25px;
            border: 1px solid gray;
            width: 578px;
            height: 42.2px;
            opacity: 0.25;
        }

        .google-button {
            position: relative;
            display: block;
            margin: auto;
            height: 35px;
            background-color: rgb(247, 247, 247);
            border: none;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            opacity: 0.75;
        }

        p {
            position: relative;
            top: 280px;
            text-align: center;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            word-spacing: 15px;
            position: absolute;
            top: 1px;
            right: 25px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 0.8;
        }

        li {
            display: inline;
        }

        .material-icons.md-36 {
            font-size: 36px;
        }
    </style>
    <main>
        <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        <form>
            <input class="search-form" type="text">
            <button class="google-button" type="submit" style="top: 305px; right: 78px; width: 130px;">Google Search</button>
            <button class="google-button" type="submit" style="top: 270px; right: -70px; width: 145px;">I'm Feeling Lucky</button>
        </form>
        <p>
            Google offered in: <a href="#">हिन्दी</a> <a href="#">বাংলা</a> <a href="#">తెలుగు</a> <a href="#">मराठी</a> <a href="#">தமிழ்</a> <a href="#">ગુજરાતી</a> <a href="#">ಕನ್ನಡ</a> <a href="#">മലയാളം</a> <a href="#">ਪੰਜਾਬੀ</a>
        </p>
        <ul>
            <li><a style="color: black;" href="#">Gmail</a></li>
            <li><a style="color: black;" href="#">Images</a></li>
            <li style="position: relative; top: 7px; left: 10px;"><a style="color: black;" href="#"><span class="material-icons">
                apps
                </span></a></li>
            <li style="position: relative; top: 13px; left: 8px;"><a style="color: black;" href="#"><span class="material-icons md-36">
                account_circle
                </span></a></li>
        </ul>
    </main>
</body>
</html>